<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/grp1">
        <item android:id="@+id/home"
            android:icon="@drawable/ic_icon_menu"
            android:title="Home"/>
        <item android:id="@+id/dash"
            android:icon="@drawable/ic_icon_menu"
            android:title="Dashboard"/>
        <item android:id="@+id/hos"
            android:icon="@drawable/ic_icon_menu"
            android:title="Hospital"/>
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/grp2">
        <item android:title="Authentication">
            <menu>
                <item android:id="@+id/logi"
                    android:icon="@drawable/ic_icon_menu"
                    android:title="Login"/>
                <item android:id="@+id/logo"
                    android:icon="@drawable/ic_icon_menu"
                    android:title="Logout"/>

            </menu>
        </item>

    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/grp3">
        <item android:title="Sharing">
            <menu>
                <item android:id="@+id/share"
                    android:icon="@drawable/ic_icon_menu"
                    android:title="Share"/>
                <item android:id="@+id/ref"
                    android:icon="@drawable/ic_icon_menu"
                    android:title="Refer"/>
            </menu>
        </item>

    </group>

</menu>